# CSharpAuthMaman

./: README.md
JWTwithCookieBasedAuthentication/: JWTwithCookieBasedAuthentication.sln
JWTwithCookieBasedAuthentication/WebInterface/: Program.cs  WebInterface.csproj
JWTwithCookieBasedAuthentication/WebInterface/Controllers/: AccountController.cs  HomeController.cs
JWTwithCookieBasedAuthentication/WebInterface/Properties/: launchSettings.json
JWTwithCookieBasedAuthentication/WinApp/: LoginForm.cs  MainForm.cs  Program.cs  WinApp.csproj
JWTwithCookieBasedAuthentication/WinApp/Models/: AuthResult.cs  User.cs
JWTwithCookieBasedAuthentication/WinApp/Services/: TokenService.cs  UserService.cs
OpenIddictSilentLogin/: OpenIddictSilentLogin.sln
OpenIddictSilentLogin/IDPServer/Controllers/: HomeController.cs
OpenIddictSilentLogin/IDPServer/Models/: ErrorViewModel.cs
OpenIddictSilentLogin/IDPServer/Properties/: launchSettings.json
PCKEwithOpenIddict/: PCKEwithOpenIddict.sln
PCKEwithOpenIddict/IdpServer/: AppUser.cs  AuthDbContext.cs  IdpServer.csproj  Program.cs  appsettings.json  auth.db-shm  auth.db-wal
PCKEwithOpenIddict/ResourceWeb/: Program.cs  ResourceWeb.csproj
PCKEwithOpenIddict/WebInterface/: Program.cs  WebInterface.csproj
PCKEwithOpenIddict/WebInterface/Controllers/: HomeController.cs  SsoController.cs
PCKEwithOpenIddict/WebInterface/Properties/: launchSettings.json
PCKEwithOpenIddict/WebInterface/Views/Home/: Index.cshtml
PCKEwithOpenIddict/WebInterface/Views/Shared/: _Layout.cshtml
PCKEwithOpenIddict/WinApp/: AuthService.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  NativeAuthFlow.cs  Program.cs  SystemBrowser.cs  WinApp.csproj
PCKEwithOpenIddict/WinAppUsingIdpLoginForm/: MainForm.Designer.cs  MainForm.cs  NativeAuthFlow.cs  Program.cs  SystemBrowser.cs  WinAppUsingIdpLoginForm.csproj
(+17 files in other folders)
